<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<<<<<<< HEAD
<qualifiedTypeNameHistroy/>
=======
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.Byte"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By.ById"/>
<fullyQualifiedTypeName name="POM.LoginPage"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.FindBy"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.How"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="org.openqa.selenium.firefox.FirefoxDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="Helper.BrowserFactory"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.PageFactory"/>
<fullyQualifiedTypeName name="POM.LoginPagePF"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFWorkbook"/>
<fullyQualifiedTypeName name="org.apache.poi.hssf.usermodel.HSSFWorkbook"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFSheet"/>
<fullyQualifiedTypeName name="org.apache.poi.hssf.usermodel.HSSFSheet"/>
<fullyQualifiedTypeName name="org.openqa.selenium.ie.InternetExplorerDriver"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.testng.annotations.DataProvider"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="org.testng.Assert"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterMethod"/>
<fullyQualifiedTypeName name="Library.ExcelDataConfig"/>
</qualifiedTypeNameHistroy>
>>>>>>> new_branch
